<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>
  
  <nav>
    <div class="logo">
      <img src="/images/logo.svg" alt="Fylo Logo">
    </div>
    <ul>
    <li> <a href="#">Features</a> </li>
    <li> <a href="#">Team</a> </li>
    <li> <a href="#">Sign In</a> </li>
  </ul>
</nav>
  <section  class="Intro">
    <div class="introp">
    <img src="/images/illustration-intro.png" alt="illustration-intro">
    </div>
      <p class="bold"> All your files in one secure location, accessible anywhere. </p>

      <p class="abt"> Fylo stores all your most important files in one secure location. Access them wherever 
          you need, share and collaborate with friends family, and co-workers. </p>
      <a class="button" href="#">Get Started</a>
  
    

 
</section>
<section class="service">
  <div class="serv">
    <div class="service_info">
      <div class="service-img">
        <img src="/images/icon-access-anywhere.svg" alt="icon-access-anywhere">
      </div>
        <p class="summary">Access your files, anywhere</p>
        <p class="offer_info"> The ability to use a smartphone, tablet, or computer to access your account means your 
          files follow you everywhere.
        </p>
    </div>
      <div class="service_info">
        <div class="service-img">
          <img src="/images/icon-security.svg" alt="icon-security">
        </div>
          <p class="summary">Security you can trust</p>
          <p class="offer_info"> 2-factor authentication and user-controlled encryption are just a couple of the security 
            features we allow to help secure your files.
          </p>
    </div>
    <div class="service_info">
      <div class="service-img">
        <img src="/images/icon-collaboration.svg" alt="icon-collaboration">
      </div>
        <p class="summary">Real-time collaboration</p>
        <p class="offer_info">Securely share files and folders with friends, family and colleagues for live collaboration. 
          No email attachments required.
        </p>
    </div>
    <div class="service_info">
      <div class="service-img">
        <img src="/images/icon-any-file.svg" alt="icon-any-file">
      </div>
        <p class="summary">Store any type of file</p>
        <p class="offer_info"> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
          file types to be securely stored and shared.
        </p>
    </div>
  </div>

</section>
    <section class="attestation">
      <div class="att">
        <div class="att_prod_img">
          <img src="/images/illustration-stay-productive.png" alt="illustration-stay-productive">
        </div>
        <div class="att_prod">
          <p class="summary">Stay productive, wherever you are
          </p>
          <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
            storage needs.</p>
            <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email 
              attachments required.</p>
              <a href="#">
                See how flow works
                <img src="/images/icon-arrow.svg" alt="icon-arrow">
              </a>
        </div>
      </div>

    </section>

    <section class="profile">
      <img src="/images/bg-quotes.png" alt="big bg-quotes">
      <div class="prof">
        <div class="profile_info">
            <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="profile_about">
              <img src="/images/profile-1.jpg" alt="image of Satish Patel">
              <div class="profile_individual">
                <p class="name">Satish Patel <br>
                  <span>Founder & CEO, Huddle</span>
                </p>
              </div>
            </div>
          </div>
          <div class="profile_info">
            <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="profile_about">
              <img src="/images/profile-2.jpg" alt="image of Satish Patel">
              <div class="profile_individual">
                <p class="name">Bruce McKenzie <br>
                  <span>Founder & CEO, Huddle</span>
                </p>
              </div>
            </div>
          </div>
          <div class="profile_info">
            <p> Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="profile_about">
              <img src="/images/profile-3.jpg" alt="image of Satish Patel">
              <div class="profile_individual">
                <p class="name">Iva Boyd <br>
                  <span>Founder & CEO, Huddle</span>
                </p>
               
              </div>
            </div>
          </div>
      </div>

    </section>

    <section class="access">
      <div class="empty">
      </div>
      <div class="acc">
        <p class="e_access">
        Get early access today 
        </p>
        <p>
        It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
        </p>
        <div>
          <input type="email" id="mail" name="email" value="email@example.com">
          <!-- <div class="link"> -->
            <a class="button" href="#">Get Started For Free</a>
          <!-- </div> -->
        </div>
     </div>
    <footer>
      <div class="foota">
      <div class="logo">
        <img src="/images/logo.svg" alt="Fylo logo">
      </div>
      <div class="foot">
        <div class="sub_foot location">
          
            <img src="/images/icon-location.svg" alt="location icon">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          
        </div>
        <div class="sub_foot">
          <div class="contact">
            <img src="/images/icon-phone.svg" alt="phone icon">
            <p>+1-543-123-4567</p>
          </div>
          <div class="mail">
            <img src="/images/icon-email.svg" alt="Email icon">
            <p>example@fylo.com</p>
          </div>
        </div>
        <div class="sub_foot">
          <a href="#">About Us</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>
        <div class="sub_foot">
          <a href="#">Contact Us</a>
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
        <div class="social_links">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>
    </footer>
    </section>


  <!-- <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>
</html>